# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bench
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dxw\教学课件\研究生\杨仝老师\学长论文或项目\王砚舒\code\submit\Calypso\out\build\x64-Debug && "E:\app\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\dxw\教学课件\研究生\杨仝老师\学长论文或项目\王砚舒\code\submit\Calypso -BE:\dxw\教学课件\研究生\杨仝老师\学长论文或项目\王砚舒\code\submit\Calypso\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target CardinalityMeasurement


#############################################
# Order-only phony target for CardinalityMeasurement

build cmake_object_order_depends_target_CardinalityMeasurement: phony || CMakeFiles\CardinalityMeasurement.dir

build CMakeFiles\CardinalityMeasurement.dir\include\common\MurmurHash3.cpp.obj: CXX_COMPILER__CardinalityMeasurement_Debug ..\..\..\include\common\MurmurHash3.cpp || cmake_object_order_depends_target_CardinalityMeasurement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\CardinalityMeasurement.dir
  OBJECT_FILE_DIR = CMakeFiles\CardinalityMeasurement.dir\include\common
  TARGET_COMPILE_PDB = CMakeFiles\CardinalityMeasurement.dir\
  TARGET_PDB = CardinalityMeasurement.pdb

build CMakeFiles\CardinalityMeasurement.dir\include\common\utils.cpp.obj: CXX_COMPILER__CardinalityMeasurement_Debug ..\..\..\include\common\utils.cpp || cmake_object_order_depends_target_CardinalityMeasurement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\CardinalityMeasurement.dir
  OBJECT_FILE_DIR = CMakeFiles\CardinalityMeasurement.dir\include\common
  TARGET_COMPILE_PDB = CMakeFiles\CardinalityMeasurement.dir\
  TARGET_PDB = CardinalityMeasurement.pdb

build CMakeFiles\CardinalityMeasurement.dir\include\baseline\Couper\Couper.cpp.obj: CXX_COMPILER__CardinalityMeasurement_Debug ..\..\..\include\baseline\Couper\Couper.cpp || cmake_object_order_depends_target_CardinalityMeasurement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\CardinalityMeasurement.dir
  OBJECT_FILE_DIR = CMakeFiles\CardinalityMeasurement.dir\include\baseline\Couper
  TARGET_COMPILE_PDB = CMakeFiles\CardinalityMeasurement.dir\
  TARGET_PDB = CardinalityMeasurement.pdb

build CMakeFiles\CardinalityMeasurement.dir\include\baseline\RerSkt\rerskt.cpp.obj: CXX_COMPILER__CardinalityMeasurement_Debug ..\..\..\include\baseline\RerSkt\rerskt.cpp || cmake_object_order_depends_target_CardinalityMeasurement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\CardinalityMeasurement.dir
  OBJECT_FILE_DIR = CMakeFiles\CardinalityMeasurement.dir\include\baseline\RerSkt
  TARGET_COMPILE_PDB = CMakeFiles\CardinalityMeasurement.dir\
  TARGET_PDB = CardinalityMeasurement.pdb

build CMakeFiles\CardinalityMeasurement.dir\include\baseline\VHS\VHS.cpp.obj: CXX_COMPILER__CardinalityMeasurement_Debug ..\..\..\include\baseline\VHS\VHS.cpp || cmake_object_order_depends_target_CardinalityMeasurement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\CardinalityMeasurement.dir
  OBJECT_FILE_DIR = CMakeFiles\CardinalityMeasurement.dir\include\baseline\VHS
  TARGET_COMPILE_PDB = CMakeFiles\CardinalityMeasurement.dir\
  TARGET_PDB = CardinalityMeasurement.pdb

build CMakeFiles\CardinalityMeasurement.dir\experiments\CardinalityMeasurement.cpp.obj: CXX_COMPILER__CardinalityMeasurement_Debug ..\..\..\experiments\CardinalityMeasurement.cpp || cmake_object_order_depends_target_CardinalityMeasurement
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\CardinalityMeasurement.dir
  OBJECT_FILE_DIR = CMakeFiles\CardinalityMeasurement.dir\experiments
  TARGET_COMPILE_PDB = CMakeFiles\CardinalityMeasurement.dir\
  TARGET_PDB = CardinalityMeasurement.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CardinalityMeasurement


#############################################
# Link the executable CardinalityMeasurement.exe

build CardinalityMeasurement.exe: CXX_EXECUTABLE_LINKER__CardinalityMeasurement_Debug CMakeFiles\CardinalityMeasurement.dir\include\common\MurmurHash3.cpp.obj CMakeFiles\CardinalityMeasurement.dir\include\common\utils.cpp.obj CMakeFiles\CardinalityMeasurement.dir\include\baseline\Couper\Couper.cpp.obj CMakeFiles\CardinalityMeasurement.dir\include\baseline\RerSkt\rerskt.cpp.obj CMakeFiles\CardinalityMeasurement.dir\include\baseline\VHS\VHS.cpp.obj CMakeFiles\CardinalityMeasurement.dir\experiments\CardinalityMeasurement.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CardinalityMeasurement.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CardinalityMeasurement.dir\
  TARGET_FILE = CardinalityMeasurement.exe
  TARGET_IMPLIB = CardinalityMeasurement.lib
  TARGET_PDB = CardinalityMeasurement.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SuperSpreaderDetection


#############################################
# Order-only phony target for SuperSpreaderDetection

build cmake_object_order_depends_target_SuperSpreaderDetection: phony || CMakeFiles\SuperSpreaderDetection.dir

build CMakeFiles\SuperSpreaderDetection.dir\include\common\MurmurHash3.cpp.obj: CXX_COMPILER__SuperSpreaderDetection_Debug ..\..\..\include\common\MurmurHash3.cpp || cmake_object_order_depends_target_SuperSpreaderDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\SuperSpreaderDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperSpreaderDetection.dir\include\common
  TARGET_COMPILE_PDB = CMakeFiles\SuperSpreaderDetection.dir\
  TARGET_PDB = SuperSpreaderDetection.pdb

build CMakeFiles\SuperSpreaderDetection.dir\include\common\utils.cpp.obj: CXX_COMPILER__SuperSpreaderDetection_Debug ..\..\..\include\common\utils.cpp || cmake_object_order_depends_target_SuperSpreaderDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\SuperSpreaderDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperSpreaderDetection.dir\include\common
  TARGET_COMPILE_PDB = CMakeFiles\SuperSpreaderDetection.dir\
  TARGET_PDB = SuperSpreaderDetection.pdb

build CMakeFiles\SuperSpreaderDetection.dir\include\baseline\Couper\Couper.cpp.obj: CXX_COMPILER__SuperSpreaderDetection_Debug ..\..\..\include\baseline\Couper\Couper.cpp || cmake_object_order_depends_target_SuperSpreaderDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\SuperSpreaderDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperSpreaderDetection.dir\include\baseline\Couper
  TARGET_COMPILE_PDB = CMakeFiles\SuperSpreaderDetection.dir\
  TARGET_PDB = SuperSpreaderDetection.pdb

build CMakeFiles\SuperSpreaderDetection.dir\include\baseline\RerSkt\rerskt.cpp.obj: CXX_COMPILER__SuperSpreaderDetection_Debug ..\..\..\include\baseline\RerSkt\rerskt.cpp || cmake_object_order_depends_target_SuperSpreaderDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\SuperSpreaderDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperSpreaderDetection.dir\include\baseline\RerSkt
  TARGET_COMPILE_PDB = CMakeFiles\SuperSpreaderDetection.dir\
  TARGET_PDB = SuperSpreaderDetection.pdb

build CMakeFiles\SuperSpreaderDetection.dir\include\baseline\VHS\VHS.cpp.obj: CXX_COMPILER__SuperSpreaderDetection_Debug ..\..\..\include\baseline\VHS\VHS.cpp || cmake_object_order_depends_target_SuperSpreaderDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\SuperSpreaderDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperSpreaderDetection.dir\include\baseline\VHS
  TARGET_COMPILE_PDB = CMakeFiles\SuperSpreaderDetection.dir\
  TARGET_PDB = SuperSpreaderDetection.pdb

build CMakeFiles\SuperSpreaderDetection.dir\experiments\SuperSpreaderDetection.cpp.obj: CXX_COMPILER__SuperSpreaderDetection_Debug ..\..\..\experiments\SuperSpreaderDetection.cpp || cmake_object_order_depends_target_SuperSpreaderDetection
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -march=native -O2 -std:c++14
  OBJECT_DIR = CMakeFiles\SuperSpreaderDetection.dir
  OBJECT_FILE_DIR = CMakeFiles\SuperSpreaderDetection.dir\experiments
  TARGET_COMPILE_PDB = CMakeFiles\SuperSpreaderDetection.dir\
  TARGET_PDB = SuperSpreaderDetection.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SuperSpreaderDetection


#############################################
# Link the executable SuperSpreaderDetection.exe

build SuperSpreaderDetection.exe: CXX_EXECUTABLE_LINKER__SuperSpreaderDetection_Debug CMakeFiles\SuperSpreaderDetection.dir\include\common\MurmurHash3.cpp.obj CMakeFiles\SuperSpreaderDetection.dir\include\common\utils.cpp.obj CMakeFiles\SuperSpreaderDetection.dir\include\baseline\Couper\Couper.cpp.obj CMakeFiles\SuperSpreaderDetection.dir\include\baseline\RerSkt\rerskt.cpp.obj CMakeFiles\SuperSpreaderDetection.dir\include\baseline\VHS\VHS.cpp.obj CMakeFiles\SuperSpreaderDetection.dir\experiments\SuperSpreaderDetection.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SuperSpreaderDetection.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SuperSpreaderDetection.dir\
  TARGET_FILE = SuperSpreaderDetection.exe
  TARGET_IMPLIB = SuperSpreaderDetection.lib
  TARGET_PDB = SuperSpreaderDetection.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\dxw\教学课件\研究生\杨仝老师\学长论文或项目\王砚舒\code\submit\Calypso\out\build\x64-Debug && "E:\app\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build CardinalityMeasurement: phony CardinalityMeasurement.exe

build SuperSpreaderDetection: phony SuperSpreaderDetection.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/dxw/教学课件/研究生/杨仝老师/学长论文或项目/王砚舒/code/submit/Calypso/out/build/x64-Debug

build all: phony CardinalityMeasurement.exe SuperSpreaderDetection.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake E$:\app\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
